---
- name: Manage AWS resources using a Terraform Plan
  hosts: all
  gather_facts: false
  vars:
    working_dir_name_choice: 'provision_aws_resources'
    tf_plan_file_name_choice: 'provision_aws_resources.tf'
    tf_vars_file_name_choice: 'provision_aws_resources.tfvars'
  roles:
  - rsoliman.terraform_demos.terraform_manage_resources