---
- name: Destroy Azure resources using a Terraform Plan
  hosts: all
  gather_facts: false
  vars:
    working_dir_name_choice: 'provision_azure_resources'
    tf_plan_file_name_choice: 'provision_azure_resources.tf'
    tf_vars_file_name_choice: 'provision_azure_resources.tfvars'
  roles:
  - rsoliman.terraform_demos.terraform_destroy_resources